{
	"include": [
		"**/*.*"
	],
	"exclude": [
		"**/node_modules/*.*"
	],
	"compilerOptions": {
		"outDir": "composables/types",
		"allowJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"declaration": true,
		"noEmit": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "Node",
		"paths": {
			"#composables": [
				"./src/composables"
			],
			"#components": [
				"./src/components"
			]
		}
	},
	"vueCompilerOptions": {
		"plugins": [
			"@vue/language-plugin-pug"
		]
	}
}