{
  "name": "@gun-vue/tests",
  "version": "0.14.5",
  "private": true,
  "bin": "./cli.js",
  "module": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@gun-vue/components": "workspace:*",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.2",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "vite": "^4.2.1",
    "vitest": "^0.30.1"
  }
}
