{
  "name": "@gun-vue/site",
  "private": true,
  "version": "0.4.2",
  "description": "test vitepress site for gun-vue",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run doc && vitepress dev",
    "doc": "jsdoc2md ../composables/src/*.js > docs.md",
    "build": "pnpm run doc && vitepress build",
    "serve": "vitepress serve --port=5500"
  },
  "keywords": [
    "vitepress",
    "gun",
    "gun-vue"
  ],
  "author": "davay42",
  "license": "MIT",
  "dependencies": {
    "@gun-vue/components": "workspace:^",
    "@vueuse/core": "7.5.3",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.0",
    "@iconify/json": "^2.0.23",
    "markdown-it-classy": "^0.2.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-external-links": "^0.0.6",
    "pug": "3.0.2",
    "unplugin-auto-import": "^0.5.9",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.10",
    "vite-aliases": "^0.8.7",
    "vite-plugin-windicss": "^1.6.2",
    "vitepress": "0.21.4",
    "vitepress-tags": "^0.4.0"
  }
}
