{
  "name": "@gun-vue/site",
  "private": true,
  "version": "0.0.8",
  "description": "vitepress demo web-site",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve --port 5500"
  },
  "keywords": [
    "gunjs",
    "vue3",
    "compositionApi"
  ],
  "author": "davay42",
  "license": "MIT",
  "dependencies": {
    "@gun-vue/components": "workspace:^",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "pug": "3.0.2",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.9",
    "vite-plugin-windicss": "^1.5.4",
    "vitepress": "0.20.9",
    "vitepress-tags": "^0.4.0",
    "windicss": "3.3.0"
  }
}
