{
  "name": "@gun-vue/components",
  "version": "0.12.6",
  "homepage": "https://gun-vue.js.org",
  "bugs": {
    "url": "https://github.com/defucc/gun-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defucc/gun-vue.git",
    "directory": "components"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/davay42"
  },
  "license": "MIT",
  "author": "davay42 <davay@defucc.me>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/components.js",
      "require": "./dist/components.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/components.js",
  "module": "./dist/components.js",
  "files": [
    "/dist",
    "components.d.ts"
  ],
  "scripts": {
    "build": "vite build",
    "story:build": "histoire build",
    "story:dev": "histoire dev",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "@coders-tm/vue-number-format": "^3.3.1",
    "@gun-vue/composables": "workspace:^",
    "@qrcode/svg": "^1.0.0-beta.2",
    "@unocss/reset": "0.49.1",
    "@vueuse/core": "9.12.0",
    "@vueuse/gesture": "^2.0.0-beta.1",
    "@vueuse/sound": "^2.0.0",
    "floating-vue": "^2.0.0-beta.20",
    "force-graph": "^1.42.18",
    "fuse.js": "6.6.2",
    "jsqr": "^1.4.0",
    "url-regex": "^5.0.0",
    "vue": "^3.2.45",
    "vue-select": "4.0.0-beta.6",
    "vue3-virtual-scroll-list": "^0.2.1"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "0.12.4",
    "@unocss/extractor-pug": "0.49.1",
    "@vitejs/plugin-vue": "4.0.0",
    "histoire": "0.12.4",
    "pug": "^3.0.2",
    "unocss": "^0.49.1",
    "unplugin-vue-components": "^0.23.0",
    "vite": "4.0.4"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  }
}
