{
	"extends": "../tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true,
		"outDir": "dist/types",
		"baseUrl": ".",
		"paths": {
			"#composables": [
				"../composables/src"
			]
		}
	},
	"vueCompilerOptions": {
		"plugins": [
			"@volar/vue-language-plugin-pug"
		]
	},
	"include": [
		"../src/"
	],
	"exclude": [
		"../src/**/*.story.vue"
	]
}