{
	"extends": "../tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"declaration": true,
		"declarationMap": false,
		"outDir": "types",
		"baseUrl": ".",
		"paths": {
			"#composables": [
				"../src/composables"
			]
		}
	},
	"include": [
		"../src/components.js"
	]
}