{
  "name": "@gun-vue/composables",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/composables.umd.js",
  "module": "dist/composables.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@vueuse/core": "7.1.2",
    "gun": "^0.2020.1235",
    "vue": "^3.2.23"
  },
  "devDependencies": {
    "vite": "^2.6.14"
  }
}
