{
  "name": "@gun-vue/relay",
  "version": "0.3.7",
  "homepage": "https://gun-vue.js.org",
  "bugs": {
    "url": "https://github.com/defucc/gun-vue/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defucc/gun-vue.git",
    "directory": "relay"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/davay"
  },
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gun": "0.2020.1238",
    "ip": "^2.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "desciprion": "A simple gun peer relay for free tier hosting"
}
